<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Entrega Final - CURSO .js - UTN-FRR</title>
  </head>
  <body>
  	<div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="container my-5">
      <div class="card bg-light">
      <form class="card-body" novalidate="" action="" method="" id="formulario">
  
        <div class="form-group">
            <label class="h4 form-control-label" for="input1">Tu nombre<abbr class="text-danger" title="This is required">*</abbr></label>
            <input type="text" class="form-control" name="i1" id="input1" placeholder="Fernando"pattern="[A-Za-z]{5,20}" required>
            <div class="valid-feedback">Gracias por escribir tu nombre.</div>
            <div class="invalid-feedback">Por favor, decinos tu nombre ya que es obligatorio. Debe contener entre 5 y 20 caracteres y si es compuesto, solo dinos uno de los dos.</div>
        </div>   
        <div>
            <button type="submit" class="btn btn-primary" id="shower">ENVIAR</button>
        </div>  
      
    </form>
        </div>
        
      </div>
  		<div class="row">
  			<div class="col-lg-12 col-xs-12">
  				<div id="game" style="display: none;">
            <h1 id="name"></h1>
  					<h1>Adivina el número que estoy pensando!</h1>
  					<div id="statusArea">
  						<p>Decime un numero entre 1 y 100 y haz click sobre el boton: "ADIVINAR"</p>
  					</div>
  					<input type="number" id="userGuess"/>
  					<div><input type="button" id="buttonArea" class="button" value="ADIVINAR">
  					</div>
  					<div id="historyArea">
  						<h2 id="historyNumbers">Los números que me fuiste diciendo son:</h2>
  						<ol id="historyList">
  						</ol>
  					</div>
  					<div id="footerArea">
  						Emanuel Girolami - 270920 - Curso UTN-FRR 
  					</div>
				</div>
  			</div>
  			
  		</div>
  	</div>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/bootbox.locales.min.js"></script>
    <script type="text/JavaScript" src="js/script.js"></script>
  </body>
</html>